<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="edu.cnm.deepdive.chughes.fizzbuzzandroid.FizzBuzzFragment">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                    android:orientation="vertical">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"/>

        <TextView
                android:id="@+id/fizzbuzztext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>
    </LinearLayout>


</ScrollView>
